


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Commands &#8212; UDEC 7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/itasca.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css"/>
    
    <!-- icg: hide sidebar on load as needed -->
    <script type="text/javascript">
    (function () {
    if (window.innerWidth <= 720){
       document.write('<link rel="stylesheet" href="../../../../../../_static/icg_shutsidebar.css" type="text/css" />')
       }
    }());
    </script>
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../_static/MathJax/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../../../../../_static/ICG15-ICN-UDEC.ico"/>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="history delete command" href="cmd_history.delete.html" />
    <link rel="prev" title="History" href="../history.html" />
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:normal,bold,bolditalic,italic" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:normal,bold,bolditalic,italic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:normal,bold" rel="stylesheet"> 
  </head>
  <body>
<div id = "main">
   <div id="maintop">
   <a id="cornerlink" href="../../../../../../contents.html"><img id="cornerlogo" src="../../../../../../_static/udec32.png" alt="Logo"/>&nbsp;&nbsp;<span class="codename" id="cornercodename"></span></a>

<div id="searchbox" role="search">
    <form class="search" action="../../../../../../search.html" method="get">
      <div><input type="text" id="sb" name="q" /></div>
      <!--<div><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
   </div>
   
   <div id="maincontent">
   <div id="mainbody" role="main">
   
  <div class="section" id="commands">
<span id="history-commands"></span><h1>Commands</h1>
<p>Operate on histories.</p>
<p>Each history records and stores a single scalar value during cycling.  The interval is controlled by the <a class="reference internal" href="cmd_history.interval.html#command:history.interval" title="Specifies the history-sampling interval."><code class="xref fish fish-cmd docutils literal"><span class="pre">history</span> <span class="pre">interval</span></code></a> command.  Histories are created using the <span class="cmdkey">history</span> keyword applied to a specific data type (for example <code class="xref fish fish-cmd docutils literal"><span class="pre">zone</span> <span class="pre">history</span></code> or <code class="xref fish fish-cmd docutils literal"><span class="pre">ball</span> <span class="pre">history</span></code>).</p>
<p>Please note that the history logic is not intended for the purpose of taking a very large number of histories.   While the code will not stop you from taking tens of thousands of histories every step (or even more), the amount of data stored will quickly become unmanageable and might even fill up a hard drive.</p>
<p>History data is stored in a temporary file while the model is open, and this data is transferred to the save file when the model is saved.</p>
<p class="rubric">History Commands</p>
<table border="1" class="comfishtable docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="cmd_history.delete.html#history.delete" title="All history traces are deleted."><span class="fishcmd">history delete</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="cmd_history.export.html#history.export" title="Write the contents of the list of histories to the screen, a file (with the&#013;&#010; file  keyword) or a table (with the  table  keyword). If any history ID is&#013;&#010;negative, then the value of the history with corresponding positive ID is reversed&#013;&#010;(multiplied by -1). The information can be limited to a specified range of data&#013;&#010;using the following keywords:"><span class="fishcmd">history export</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="cmd_history.interval.html#history.interval" title="Specifies the history-sampling interval."><span class="fishcmd">history interval</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="cmd_history.label.html#history.label" title="Assigns a label  sl  to history  sn . During plotting, this label will appear&#013;&#010;instead of the default label. If you wish to use the original label again, assign&#013;&#010;an empty string (“ ”)."><span class="fishcmd">history label</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="cmd_history.list.html#history.list" title="List history information."><span class="fishcmd">history list</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="cmd_history.purge.html#history.purge" title="The contents of all history traces are erased, but the traces themselves remain."><span class="fishcmd">history purge</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="cmd_history.rename.html#history.rename" title="Rename the history with name  sn  to  sr ."><span class="fishcmd">history rename</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="cmd_history.results.html#history.results" title="Specify whether history information is stored in subsequent results files. &#013;&#010;By default this value is  off ."><span class="fishcmd">history results</span></a></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper hide compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmd_history.delete.html"><code class="docutils literal"><span class="pre">history</span> <span class="pre">delete</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_history.export.html"><code class="docutils literal"><span class="pre">history</span> <span class="pre">export</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_history.interval.html"><code class="docutils literal"><span class="pre">history</span> <span class="pre">interval</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_history.label.html"><code class="docutils literal"><span class="pre">history</span> <span class="pre">label</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_history.list.html"><code class="docutils literal"><span class="pre">history</span> <span class="pre">list</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_history.purge.html"><code class="docutils literal"><span class="pre">history</span> <span class="pre">purge</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_history.rename.html"><code class="docutils literal"><span class="pre">history</span> <span class="pre">REName</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_history.results.html"><code class="docutils literal"><span class="pre">history</span> <span class="pre">results</span></code> command</a></li>
</ul>
</div>
</div>


   </div>
   <div id="navbutton">&#8644;</div>
   <!-- <div id="navbutton">&#9776;</div>
        <div id="totopbutton">&#8657;</div> -->
      <div id="mainbottom1">
      
   <span class="prevnext">
   <ul>
     <li class="nav-item nav-item-0"><a href="../../../../../../contents.html">UDEC 7.0 documentation</a> &#187;</li>
       <li class="nav-item nav-item-1"><a href="../../../../../docproject/source/manual/program_guide/program_guide.html" >Program Guide</a> &#187;</li>
       <li class="nav-item nav-item-2"><a href="../../../../../docproject/source/manual/program_guide/general_components.html" >Common Model Objects</a> &#187;</li>
       <li class="nav-item nav-item-3"><a href="../history.html" accesskey="U">History</a> &#187;</li> 
   </ul>
   </span>
      <br><br>
       <span class="prevnext">
       &#8656;<a href="../history.html"
                           title="previous chapter"> History</a> |    
       <a href="cmd_history.delete.html"
                           title="next chapter"><code class="docutils literal"><span class="pre">history</span> <span class="pre">delete</span></code> command</a> &#8658;
       </span>
      </div>
      <div id="mainbottom2">
      <table style="width: 100%; text-align: center; margin-top: -0.5em;" class="blank"><tr>
      <td><a class="internal reference" href ="http://www.itascacg.com/docs/helpfeedback/feedback2.php?UDEC 7.0?Commands" target="_blank" id="wth"> Was this helpful? ...</a></td>
      <td><a id="codeid" href="https://www.itascacg.com/software/udec">UDEC</a>
         <a href="../../../../../docproject/utilities/icgsphinxhelp/icgsphinxhelp.html" id="docdoor">&copy;</a>  2018, 
      <a href="https://www.itascacg.com">Itasca</a></td>
      <td>
         Updated: Mar 15, 2024
      </td>
      </tr>
      </table>
      </div>

   </div>
</div> 
   <div id="mySidenav" class="sidenav">
     <iframe src="../../../../../../navtree.html" id="toctobj2" frameborder="0"></iframe>
   </div>



  <script src="../../../../../../_static/icgscripts.js" ></script>
  </body>
</html>