


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Domain &#8212; UDEC 7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/itasca.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css"/>
    
    <!-- icg: hide sidebar on load as needed -->
    <script type="text/javascript">
    (function () {
    if (window.innerWidth <= 720){
       document.write('<link rel="stylesheet" href="../../../../../_static/icg_shutsidebar.css" type="text/css" />')
       }
    }());
    </script>
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/MathJax/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../../../../_static/ICG15-ICN-UDEC.ico"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Commands" href="command_reference/command_reference.html" />
    <link rel="prev" title="fracture.vertex.typeid" href="../../../../dfn/doc/dfn_manual/dfn_fish/dfn.vertex_utilities/fish_dfn.vertex.typeid.html" />
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:normal,bold,bolditalic,italic" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:normal,bold,bolditalic,italic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:normal,bold" rel="stylesheet"> 
  </head>
  <body>
<div id = "main">
   <div id="maintop">
   <a id="cornerlink" href="../../../../../contents.html"><img id="cornerlogo" src="../../../../../_static/udec32.png" alt="Logo"/>&nbsp;&nbsp;<span class="codename" id="cornercodename"></span></a>

<div id="searchbox" role="search">
    <form class="search" action="../../../../../search.html" method="get">
      <div><input type="text" id="sb" name="q" /></div>
      <!--<div><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
   </div>
   
   <div id="maincontent">
   <div id="mainbody" role="main">
   
  <div class="section" id="domain">
<span id="id1"></span><h1>Domain</h1>
<p>The domain is an axis-aligned bounding box. Model components that utilize contact detection exist within the domain. Model components that do not exist in the model domain include zones, gridpoints, structural elements, structural element nodes, geometry data, user-defined data (i.e., scalars, vectors and tensors). The domain is fixed: it does not grow automatically as model components expand or disperse, though its size may be re-specified with the <a class="reference internal" href="command_reference/cmd_domain/cmd_domain.extent.html#command:domain.extent" title="Specify the locations of the sides of the domain. Each set of values applies&#013;&#010;to the lower and upper bound of that dimension of the domain. If only  fxl &#013;&#010;and  fxu  are specified, then the domain is a cube."><code class="xref fish fish-cmd docutils literal"><span class="pre">domain</span> <span class="pre">extent</span></code></a> command. Domain boundaries can have four conditions: <a class="reference internal" href="../../../../docproject/utilities/types.html#type:str" title="A string ( s ) of alphanumeric characters. Multiple instances in a command&#013;&#010;are numbered ( s1   s2   s3  etc.).  See  fish_stringdesc &#013;&#010;for more information."><span class="varstring"><span class="null">destroy</span></span></a>, <a class="reference internal" href="../../../../docproject/utilities/types.html#type:str" title="A string ( s ) of alphanumeric characters. Multiple instances in a command&#013;&#010;are numbered ( s1   s2   s3  etc.).  See  fish_stringdesc &#013;&#010;for more information."><span class="varstring"><span class="null">stop</span></span></a>, <a class="reference internal" href="../../../../docproject/utilities/types.html#type:str" title="A string ( s ) of alphanumeric characters. Multiple instances in a command&#013;&#010;are numbered ( s1   s2   s3  etc.).  See  fish_stringdesc &#013;&#010;for more information."><span class="varstring"><span class="null">reflect</span></span></a>, and <a class="reference internal" href="../../../../docproject/utilities/types.html#type:str" title="A string ( s ) of alphanumeric characters. Multiple instances in a command&#013;&#010;are numbered ( s1   s2   s3  etc.).  See  fish_stringdesc &#013;&#010;for more information."><span class="varstring"><span class="null">periodic</span></span></a>. As model components interact with the domain boundary, one of these conditions is applied. The default condition is the <a class="reference internal" href="../../../../docproject/utilities/types.html#type:str" title="A string ( s ) of alphanumeric characters. Multiple instances in a command&#013;&#010;are numbered ( s1   s2   s3  etc.).  See  fish_stringdesc &#013;&#010;for more information."><span class="varstring"><span class="null">stop</span></span></a> condition.</p>
<p>Enclosing a model within a domain — rather than allowing a model to float freely in infinite space — greatly enhances efficiency in searching and contact detection.  This in turn improves performance of simulations.</p>
<div class="full admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Changes in the domain boundary condition take effect during the next timestep, and model components falling outside the domain are deleted if the domain size is changed.</li>
<li>DFN Domains are mostly pertinent to <span class="codename">PFC</span>.  In a <span class="codename">UDEC</span> model, only <a class="reference internal" href="../../../../dfn/doc/dfn_manual/dfn.html#dfn-manual"><span class="std std-ref">discrete fracture networks (DFNs)</span></a> will be affected by the domain.</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_reference/command_reference.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="fish_reference/fish_reference.html"><span class="codename">FISH</span> Functions</a></li>
</ul>
</div>
</div>


   </div>
   <div id="navbutton">&#8644;</div>
   <!-- <div id="navbutton">&#9776;</div>
        <div id="totopbutton">&#8657;</div> -->
      <div id="mainbottom1">
      
   <span class="prevnext">
   <ul>
     <li class="nav-item nav-item-0"><a href="../../../../../contents.html">UDEC 7.0 documentation</a> &#187;</li>
       <li class="nav-item nav-item-1"><a href="../../../../docproject/source/manual/program_guide/program_guide.html" >Program Guide</a> &#187;</li>
       <li class="nav-item nav-item-2"><a href="../../../../docproject/source/manual/program_guide/general_components.html" accesskey="U">Common Model Objects</a> &#187;</li> 
   </ul>
   </span>
      <br><br>
       <span class="prevnext">
       &#8656;<a href="../../../../dfn/doc/dfn_manual/dfn_fish/dfn.vertex_utilities/fish_dfn.vertex.typeid.html"
                           title="previous chapter"> <code class="docutils literal"><span class="pre">fracture.vertex.typeid</span></code></a> |    
       <a href="command_reference/command_reference.html"
                           title="next chapter">Commands</a> &#8658;
       </span>
      </div>
      <div id="mainbottom2">
      <table style="width: 100%; text-align: center; margin-top: -0.5em;" class="blank"><tr>
      <td><a class="internal reference" href ="http://www.itascacg.com/docs/helpfeedback/feedback2.php?UDEC 7.0?Domain" target="_blank" id="wth"> Was this helpful? ...</a></td>
      <td><a id="codeid" href="https://www.itascacg.com/software/udec">UDEC</a>
         <a href="../../../../docproject/utilities/icgsphinxhelp/icgsphinxhelp.html" id="docdoor">&copy;</a>  2018, 
      <a href="https://www.itascacg.com">Itasca</a></td>
      <td>
         Updated: Mar 15, 2024
      </td>
      </tr>
      </table>
      </div>

   </div>
</div> 
   <div id="mySidenav" class="sidenav">
     <iframe src="../../../../../navtree.html" id="toctobj2" frameborder="0"></iframe>
   </div>



  <script src="../../../../../_static/icgscripts.js" ></script>
  </body>
</html>