


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Editor Pane Toolbar &#8212; UDEC 7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../../../_static/itasca.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../_static/pygments.css" type="text/css"/>
    
    <!-- icg: hide sidebar on load as needed -->
    <script type="text/javascript">
    (function () {
    if (window.innerWidth <= 720){
       document.write('<link rel="stylesheet" href="../../../../../../../../_static/icg_shutsidebar.css" type="text/css" />')
       }
    }());
    </script>
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../../../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/MathJax/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../../../../../../../_static/ICG15-ICN-UDEC.ico"/>
    <link rel="index" title="Index" href="../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../search.html" />
    <link rel="next" title="The Control Panel in an Editor Pane" href="editor_cp.html" />
    <link rel="prev" title="The Editor Pane" href="editoroverview.html" />
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:normal,bold,bolditalic,italic" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:normal,bold,bolditalic,italic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:normal,bold" rel="stylesheet"> 
  </head>
  <body>
<div id = "main">
   <div id="maintop">
   <a id="cornerlink" href="../../../../../../../../contents.html"><img id="cornerlogo" src="../../../../../../../../_static/udec32.png" alt="Logo"/>&nbsp;&nbsp;<span class="codename" id="cornercodename"></span></a>

<div id="searchbox" role="search">
    <form class="search" action="../../../../../../../../search.html" method="get">
      <div><input type="text" id="sb" name="q" /></div>
      <!--<div><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
   </div>
   
   <div id="maincontent">
   <div id="mainbody" role="main">
   
  <div class="section" id="editor-pane-toolbar">
<span id="editortoolbar"></span><h1><em>Editor</em> Pane Toolbar</h1>
<p>When an <em>Editor</em> pane is active, the toolbar appears as below.</p>
<div class="figure align-left">
<a class="reference internal image-reference" href="../../../../../../../../_images/editorpanetoolbar.png"><img alt="editorpane toolbar image" src="../../../../../../../../_images/editorpanetoolbar.png" style="width: 527px;" /></a>
</div>
<table border="1" class="colwidths-given icg1 docutils" id="table-editorpanetoolbar">
<caption><span class="caption-text">Table 1: Tools Available on the <em>Editor</em> Pane Toolbar</span></caption>
<colgroup>
<col width="4%" />
<col width="26%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Icon</th>
<th class="head">Command</th>
<th class="head">Description/Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="exec" src="../../../../../../../../_images/execute_active.png" /></td>
<td>Execute/Stop toggle</td>
<td>Execute or stop cycling; see the “<a class="reference internal" href="../../../programwindow/toolbar.html#executestoptoggle"><span class="std std-ref">Toolbar</span></a>” topic for more information.</td>
</tr>
<tr class="row-odd"><td><img alt="new1" src="../../../../../../../../_images/data_new_off.png" /></td>
<td>New…</td>
<td>Open a new data file in a new <em>Editor</em> pane.</td>
</tr>
<tr class="row-even"><td><img alt="open" src="../../../../../../../../_images/data_open_off.png" /></td>
<td>Open…</td>
<td>Call a dialog allowing the user to specify a data file to open.</td>
</tr>
<tr class="row-odd"><td><img alt="save" src="../../../../../../../../_images/data_save_off.png" /></td>
<td>Save…</td>
<td>Save the active data file.</td>
</tr>
<tr class="row-even"><td><img alt="clos" src="../../../../../../../../_images/data_close_off.png" /></td>
<td>Close</td>
<td>Close the active data file.</td>
</tr>
<tr class="row-odd"><td><img alt="undo" src="../../../../../../../../_images/undo_normal.png" /></td>
<td>Undo</td>
<td>Undo the previous operation.</td>
</tr>
<tr class="row-even"><td><img alt="redo" src="../../../../../../../../_images/redo_normal.png" /></td>
<td>Redo</td>
<td>Perform the previous operation again.</td>
</tr>
<tr class="row-odd"><td><img alt="find" src="../../../../../../../../_images/find_normal.png" /></td>
<td>Find…</td>
<td>Open a <em>Find</em> dialog that allows the user to specify text to search for in the current file.</td>
</tr>
<tr class="row-even"><td><img alt="fsel" src="../../../../../../../../_images/findselection_normal.png" /></td>
<td>Find selection</td>
<td>Find the next instance of the currently selected text.</td>
</tr>
<tr class="row-odd"><td><img alt="faga" src="../../../../../../../../_images/findagain_normal.png" /></td>
<td>Find again</td>
<td>Search for the next instance of the text that was most recently specified in the <em>Find</em> dialog.</td>
</tr>
<tr class="row-even"><td><img alt="repl" src="../../../../../../../../_images/replace_1.png" /></td>
<td>Replace…</td>
<td>Open a <em>Replace</em> dialog that allows the user to specify a global replacement operation (i.e., find all instances of <em>A</em> and replace with <em>B</em> ).</td>
</tr>
<tr class="row-odd"><td><img alt="goto" src="../../../../../../../../_images/gotoline_normal.png" /></td>
<td>Go to…</td>
<td>Open a dialog that allows the user to specify a line number to move to in the current file.</td>
</tr>
<tr class="row-even"><td><img alt="comm" src="../../../../../../../../_images/comment_on_1.png" /></td>
<td>Comment selection</td>
<td>Comment the selected text (on a line-by-line basis, if more than one line is selected).</td>
</tr>
<tr class="row-odd"><td><img alt="unco" src="../../../../../../../../_images/comment_off_1.png" /></td>
<td>Uncomment selection</td>
<td>Uncomment the selected text (on a line-by-line basis, if more than one line is selected).</td>
</tr>
<tr class="row-even"><td><img alt="exse" src="../../../../../../../../_images/runselection_normal.png" /></td>
<td>Run Selection</td>
<td>Execute the current selection <em>only</em>.</td>
</tr>
<tr class="row-odd"><td><img alt="edop" src="../../../../../../../../_images/options_normal.png" /></td>
<td>Editor Options…</td>
<td>Open the <em>Options</em> dialog to the <a class="reference internal" href="../../configuration/options/options_editor.html#dlg-options-editor"><span class="std std-ref">Editor page</span></a>.</td>
</tr>
<tr class="row-even"><td><img alt="loca" src="../../../../../../../../_images/options_local_normal.png" /></td>
<td>Local Options</td>
<td>Pull-down menu to switch off/on the <a class="reference internal" href="editorlocaloptions.html#editorlocaloptions"><span class="std std-ref">Local Options</span></a>: Line Numbers, Code Folding, Indentation Guides, Syntax Highlighting, and Word Wrap. See the <a class="reference internal" href="editorlocaloptions.html#editorlocaloptions"><span class="std std-ref">topic</span></a> on Local Options for details.</td>
</tr>
<tr class="row-odd"><td><img alt="cohe" src="../../../../../../../../_images/help_get_off.png" /></td>
<td>Command help…</td>
<td>Open <em>Help</em> to the definition of the command on the current line.</td>
</tr>
<tr class="row-even"><td><img alt="shcp" src="../../../../../../../../_images/togglecontrolpanel_inactive.png" /></td>
<td>Show/Hide Control Panel</td>
<td>Toggle <em>Control Panel</em> display; see the “<a class="reference internal" href="../../../programwindow/toolbar.html#controlpaneltools"><span class="std std-ref">Toolbar</span></a>” topic.</td>
</tr>
<tr class="row-odd"><td><img alt="shcs" src="../../../../../../../../_images/togglecontrolset_inactive.png" /></td>
<td>Control Sets</td>
<td>Pick control sets to display/hide; see the “<a class="reference internal" href="../../../programwindow/toolbar.html#controlpaneltools"><span class="std std-ref">Toolbar</span></a>” topic.</td>
</tr>
</tbody>
</table>
<p class="h2 rubric" id="editor-rightclicka">The Right-Click Menu in the <em>Editor</em> Pane</p>
<p>The following commands are available in the pane on a pop-up context menu. The commands are enabled/disabled as appropriate to the current context (i.e., whether text is selected, whether there are commands stored on the undo/redo stack, etc.).</p>
<div class="figure align-left">
<a class="reference internal image-reference" href="../../../../../../../../_images/editorpane_rightclick.png"><img alt="editor pane image" src="../../../../../../../../_images/editorpane_rightclick.png" style="width: 264px;" /></a>
</div>
<table border="1" class="colwidths-given icg1 docutils" id="rightclickcommands">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Undo</strong> - Undo the previous operation.</td>
</tr>
<tr class="row-even"><td><strong>Redo</strong> - Perform (again) the most recently “undone” operation.</td>
</tr>
<tr class="row-odd"><td><strong>Cut</strong> - Delete the selected text and place it on the clipboard.</td>
</tr>
<tr class="row-even"><td><strong>Copy</strong> - Copy the selected text to the clipboard.</td>
</tr>
<tr class="row-odd"><td><strong>Paste</strong> - Insert the text on the clipboard to the current cursor location.</td>
</tr>
<tr class="row-even"><td><strong>Delete</strong> - Delete the selected text.</td>
</tr>
<tr class="row-odd"><td><strong>Select All</strong> - Select all text in the pane.</td>
</tr>
<tr class="row-even"><td><strong>Find…</strong> - Open the <em>Find</em> dialog.</td>
</tr>
<tr class="row-odd"><td><strong>Find Selection</strong> - Find the next instance of the currently selected text.</td>
</tr>
<tr class="row-even"><td><strong>Find Next</strong> - Find the next instance of the text that was input in the <em>Find</em> dialog.</td>
</tr>
<tr class="row-odd"><td><strong>Replace…</strong> - Open the <em>Replace</em> dialog.</td>
</tr>
<tr class="row-even"><td><strong>Go to Line…</strong> - Open the <em>Go To Line</em> dialog; enter a number to go to that line.</td>
</tr>
<tr class="row-odd"><td><strong>Go to Token…</strong> - Open the <em>Go To Token</em> dialog; enter a number to go to the token at that position in the current line.</td>
</tr>
<tr class="row-even"><td><strong>Block comment</strong> - Comment the selected text (on a line-by-line basis, if more than one line is selected).</td>
</tr>
<tr class="row-odd"><td><strong>Block uncomment</strong> - Uncomment the selected text (on a line-by-line basis, if more than one line is selected).</td>
</tr>
<tr class="row-even"><td><strong>Help</strong> (<code class="kbd docutils literal"><span class="pre">F1</span></code>) - Open the <em>Help</em> file to the definition of the command on the current line.</td>
</tr>
<tr class="row-odd"><td><strong>Run Selection</strong> - Execute the current selection <em>only</em>.</td>
</tr>
<tr class="row-even"><td><strong>Execute</strong> - This command is the same as the <a class="reference internal" href="../../../programwindow/toolbar.html#executestoptoggle"><span class="std std-ref">“Execute/Stop” command toggle</span></a> on the toolbar. Use it to start or stop executing all of the current file.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
</tr>
<tr class="row-odd"><td></td>
</tr>
</tbody>
</table>
</div>


   </div>
   <div id="navbutton">&#8644;</div>
   <!-- <div id="navbutton">&#9776;</div>
        <div id="totopbutton">&#8657;</div> -->
      <div id="mainbottom1">
      
   <span class="prevnext">
   <ul>
     <li class="nav-item nav-item-0"><a href="../../../../../../../../contents.html">UDEC 7.0 documentation</a> &#187;</li>
       <li class="nav-item nav-item-1"><a href="../../../program_guide.html" >Program Guide</a> &#187;</li>
       <li class="nav-item nav-item-2"><a href="../../program_mechanics.html" >Program Mechanics</a> &#187;</li>
       <li class="nav-item nav-item-3"><a href="../datafiles.html" >Data Files</a> &#187;</li>
       <li class="nav-item nav-item-4"><a href="editoroverview.html" accesskey="U">The <em>Editor</em> Pane</a> &#187;</li> 
   </ul>
   </span>
      <br><br>
       <span class="prevnext">
       &#8656;<a href="editoroverview.html"
                           title="previous chapter"> The <em>Editor</em> Pane</a> |    
       <a href="editor_cp.html"
                           title="next chapter">The <em>Control Panel</em> in an <em>Editor</em> Pane</a> &#8658;
       </span>
      </div>
      <div id="mainbottom2">
      <table style="width: 100%; text-align: center; margin-top: -0.5em;" class="blank"><tr>
      <td><a class="internal reference" href ="http://www.itascacg.com/docs/helpfeedback/feedback2.php?UDEC 7.0?Editor Pane Toolbar" target="_blank" id="wth"> Was this helpful? ...</a></td>
      <td><a id="codeid" href="https://www.itascacg.com/software/udec">UDEC</a>
         <a href="../../../../../../utilities/icgsphinxhelp/icgsphinxhelp.html" id="docdoor">&copy;</a>  2018, 
      <a href="https://www.itascacg.com">Itasca</a></td>
      <td>
         Updated: Mar 15, 2024
      </td>
      </tr>
      </table>
      </div>

   </div>
</div> 
   <div id="mySidenav" class="sidenav">
     <iframe src="../../../../../../../../navtree.html" id="toctobj2" frameborder="0"></iframe>
   </div>



  <script src="../../../../../../../../_static/icgscripts.js" ></script>
  </body>
</html>