


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Editor Options &#8212; UDEC 7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../../../_static/itasca.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../_static/pygments.css" type="text/css"/>
    
    <!-- icg: hide sidebar on load as needed -->
    <script type="text/javascript">
    (function () {
    if (window.innerWidth <= 720){
       document.write('<link rel="stylesheet" href="../../../../../../../../_static/icg_shutsidebar.css" type="text/css" />')
       }
    }());
    </script>
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../../../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/MathJax/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../../../../../../../_static/ICG15-ICN-UDEC.ico"/>
    <link rel="index" title="Index" href="../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../search.html" />
    <link rel="next" title="Plots Options" href="options_plots.html" />
    <link rel="prev" title="Start-up Options" href="options_startup.html" />
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:normal,bold,bolditalic,italic" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:normal,bold,bolditalic,italic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:normal,bold" rel="stylesheet"> 
  </head>
  <body>
<div id = "main">
   <div id="maintop">
   <a id="cornerlink" href="../../../../../../../../contents.html"><img id="cornerlogo" src="../../../../../../../../_static/udec32.png" alt="Logo"/>&nbsp;&nbsp;<span class="codename" id="cornercodename"></span></a>

<div id="searchbox" role="search">
    <form class="search" action="../../../../../../../../search.html" method="get">
      <div><input type="text" id="sb" name="q" /></div>
      <!--<div><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
   </div>
   
   <div id="maincontent">
   <div id="mainbody" role="main">
   
  <div class="section" id="editor-options">
<span id="theeditorpage"></span><span id="theeditoroptionspage"></span><span id="dlg-options-editor"></span><h1>Editor Options</h1>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../../../../_images/options_editor.png"><img alt="../../../../../../../../_images/options_editor.png" src="../../../../../../../../_images/options_editor.png" style="width: 564.96px; height: 437.58000000000004px;" /></a>
</div>
<dl class="docutils">
<dt><em>Font and Size</em></dt>
<dd>Select the font face and the size of text to be used in the editor.</dd>
<dt><em>Default Background and Error Indicator</em></dt>
<dd>Specify the background color of the editor and the color used to highlight errors in the code.</dd>
<dt><em>Syntax settings</em></dt>
<dd>Use the select box to choose the <em>Syntax Type</em> you wish to format. Once selected, use the color swatches to set
the <em>Foreground</em> and <em>Background</em> colors for display of that syntax type, and use the <em>Bold</em>, <em>Italic</em>, and
<em>Underline</em> check boxes to further format the text as desired.</dd>
<dt><em>Tab size</em></dt>
<dd>Set the size of a tab (in space characters).</dd>
<dt><em>Edit new file header</em></dt>
<dd>Call a dialog that can be used to specify text that will be automatically inserted at the
top of any new file that is created.</dd>
<dt><em>Show line numbers (&amp; following)</em></dt>
<dd>See the topic <a class="reference internal" href="../../datafiles/editor_pane/editorlocaloptions.html#editorlocaloptions"><span class="std std-ref">Local Options</span></a> for this and the following four “checkable” options.
In each case, checking turns “on” the indicated option.</dd>
<dt><em>Cut or copy line at cursor</em></dt>
<dd>When this box is checked, the keystroke command <code class="kbd docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code> will copy the entire line containing the cursor,
and <code class="kbd docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">X</span></code> will cut the entire line.</dd>
<dt><em>Menu Command</em></dt>
<dd>The <em>Editor</em> pane commands available in the select box may be assigned new shortcut keys using the <em>Shortcut Key</em>
controls that appear below it.</dd>
<dt><em>In the Replace dialog…</em></dt>
<dd>When this is checked, if a highlighted portion of text contains backslashes (\) at the time the <em>Replace</em> dialog
is called, the “Replace With” field of the dialog will automatically be filled with a suggested replacement that
changes the backslashes to forward slashes.</dd>
<dt><em>Apply</em> button</dt>
<dd>Pressing <span class="button">Apply</span> will implement any option changes that have been made without exiting the dialog.</dd>
<dt><em>Help</em> button</dt>
<dd>Pressing the <em>Help</em> button will open the program <em>Help</em> file to this topic.</dd>
</dl>
</div>


   </div>
   <div id="navbutton">&#8644;</div>
   <!-- <div id="navbutton">&#9776;</div>
        <div id="totopbutton">&#8657;</div> -->
      <div id="mainbottom1">
      
   <span class="prevnext">
   <ul>
     <li class="nav-item nav-item-0"><a href="../../../../../../../../contents.html">UDEC 7.0 documentation</a> &#187;</li>
       <li class="nav-item nav-item-1"><a href="../../../program_guide.html" >Program Guide</a> &#187;</li>
       <li class="nav-item nav-item-2"><a href="../../program_mechanics.html" >Program Mechanics</a> &#187;</li>
       <li class="nav-item nav-item-3"><a href="../configuration.html" >Program Layout, Configuration, Tools</a> &#187;</li>
       <li class="nav-item nav-item-4"><a href="options.html" accesskey="U">Options Dialog</a> &#187;</li> 
   </ul>
   </span>
      <br><br>
       <span class="prevnext">
       &#8656;<a href="options_startup.html"
                           title="previous chapter"> Start-up Options</a> |    
       <a href="options_plots.html"
                           title="next chapter">Plots Options</a> &#8658;
       </span>
      </div>
      <div id="mainbottom2">
      <table style="width: 100%; text-align: center; margin-top: -0.5em;" class="blank"><tr>
      <td><a class="internal reference" href ="http://www.itascacg.com/docs/helpfeedback/feedback2.php?UDEC 7.0?Editor Options" target="_blank" id="wth"> Was this helpful? ...</a></td>
      <td><a id="codeid" href="https://www.itascacg.com/software/udec">UDEC</a>
         <a href="../../../../../../utilities/icgsphinxhelp/icgsphinxhelp.html" id="docdoor">&copy;</a>  2018, 
      <a href="https://www.itascacg.com">Itasca</a></td>
      <td>
         Updated: Mar 15, 2024
      </td>
      </tr>
      </table>
      </div>

   </div>
</div> 
   <div id="mySidenav" class="sidenav">
     <iframe src="../../../../../../../../navtree.html" id="toctobj2" frameborder="0"></iframe>
   </div>



  <script src="../../../../../../../../_static/icgscripts.js" ></script>
  </body>
</html>