


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>model cycle command &#8212; UDEC 7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/itasca.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css"/>
    
    <!-- icg: hide sidebar on load as needed -->
    <script type="text/javascript">
    (function () {
    if (window.innerWidth <= 720){
       document.write('<link rel="stylesheet" href="../../../../../../_static/icg_shutsidebar.css" type="text/css" />')
       }
    }());
    </script>
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../_static/MathJax/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../../../../../_static/ICG15-ICN-UDEC.ico"/>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="model deterministic command" href="cmd_model.deterministic.html" />
    <link rel="prev" title="model creep command" href="cmd_model.creep.html" />
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:normal,bold,bolditalic,italic" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:normal,bold,bolditalic,italic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:normal,bold" rel="stylesheet"> 
  </head>
  <body>
<div id = "main">
   <div id="maintop">
   <a id="cornerlink" href="../../../../../../contents.html"><img id="cornerlogo" src="../../../../../../_static/udec32.png" alt="Logo"/>&nbsp;&nbsp;<span class="codename" id="cornercodename"></span></a>

<div id="searchbox" role="search">
    <form class="search" action="../../../../../../search.html" method="get">
      <div><input type="text" id="sb" name="q" /></div>
      <!--<div><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
   </div>
   
   <div id="maincontent">
   <div id="mainbody" role="main">
   
  <div class="section" id="model-cycle-command">
<h1><code class="docutils literal"><span class="pre">model</span> <span class="pre">cycle</span></code> command</h1>
<p class="h2 rubric">Syntax</p>
<dl class="model command">
<dt id="command:model.creep">
<span class="cmdname"><span class="pref">m</span><span class="pref">o</span><span class="null">d</span><span class="null">e</span><span class="null">l</span><span class="null"> </span></span><span class="cmdname"><span class="pref">c</span><span class="pref">r</span><span class="pref">e</span><span class="null">e</span><span class="null">p</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">b</span><span class="null"> </span></span></a><span class="cmdkey"><span class="null">k</span><span class="null">e</span><span class="null">y</span><span class="null">w</span><span class="null">o</span><span class="null">r</span><span class="null">d</span><span class="null"> </span></span></dt>
<dd><div class="admonition-primary-keywords admonition">
<p class="first admonition-title">Primary keywords:</p>
<p class="last"><a class="reference internal" href="#kwd:model.creep.history" title="model creep history">history</a>&nbsp;&nbsp;&nbsp; <a class="reference internal" href="#kwd:model.creep.list" title="model creep list">list</a>&nbsp;&nbsp;&nbsp; <a class="reference internal" href="#kwd:model.creep.timestep" title="model creep timestep">timestep</a>&nbsp;&nbsp;&nbsp; <a class="reference internal" href="#kwd:model.creep.time-total" title="model creep time-total">time-total</a></p>
</div>
<p>Set parameters for a creep material analysis.  Time-dependent creep material analysis is only
available if <a class="reference internal" href="cmd_model.configure.html#kwd:model.configure.creep" title="Creep material analysis*"><code class="xref fish fish-cmd docutils literal"><span class="pre">model</span> <span class="pre">configure</span> <span class="pre">creep</span></code></a> has been specified.  This is only available with the
Creep model option — see <span class="flag2">Creep Model Option</span> <span class="flag3">preceding should be a link</span> for details. <span class="flag3">[CS: this is another common docs, many codes issue]</span></p>
<dl class="keyword">
<dt id="kwd:model.creep.history">
<span class="cmdkey"><span class="pref">h</span><span class="null">i</span><span class="null">s</span><span class="null">t</span><span class="null">o</span><span class="null">r</span><span class="null">y</span><span class="null"> </span></span><span class="cmdkey"><span class="null">k</span><span class="null">e</span><span class="null">y</span><span class="null">w</span><span class="null">o</span><span class="null">r</span><span class="null">d</span><span class="null"> </span></span></dt>
<dd><dl class="keyword">
<dt id="kwd:model.creep.history.timestep">
<span class="cmdkey"><span class="pref">t</span><span class="null">i</span><span class="null">m</span><span class="null">e</span><span class="null">s</span><span class="null">t</span><span class="null">e</span><span class="null">p</span><span class="null"> </span></span></dt>
<dd><p>Store history of creep timstep.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.history.time">
<span class="cmdkey"><span class="pref">t</span><span class="null">i</span><span class="null">m</span><span class="null">e</span><span class="null"> </span></span></dt>
<dd><p>Store history of creep time.</p>
</dd></dl>

</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.list">
<span class="cmdkey"><span class="pref">l</span><span class="null">i</span><span class="null">s</span><span class="null">t</span><span class="null"> </span></span></dt>
<dd><p>Display creep calculation-mode information.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep">
<span class="cmdkey"><span class="pref">t</span><span class="null">i</span><span class="null">m</span><span class="null">e</span><span class="null">s</span><span class="null">t</span><span class="null">e</span><span class="null">p</span><span class="null"> </span></span></dt>
<dd><p>Timestep controls for creep calculations.  Note that there is no analytical solution for the stable timestep for most creep models, therefore the timestep in automatic mode is controlled by the unbalanced force. The following keywords are available.</p>
<dl class="keyword">
<dt id="kwd:model.creep.timestep.automatic">
<span class="cmdkey"><span class="pref">a</span><span class="null">u</span><span class="null">t</span><span class="null">o</span><span class="null">m</span><span class="null">a</span><span class="null">t</span><span class="null">i</span><span class="null">c</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">b</span><span class="null"> </span></span></a></dt>
<dd><p>If <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">on</span></span></a>, the stable timestep is determined according to the timestep servo with
settings specified below.   If <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">off</span></span></a> the timestep must be set manually using the
<span class="cmdkey">fix</span> keyword.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep.fix">
<span class="cmdkey"><span class="pref">f</span><span class="null">i</span><span class="null">x</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>Set the timestep to be the fixed value <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span></span></a>. All timestep calculations are skipped.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep.latency">
<span class="cmdkey"><span class="pref">l</span><span class="null">a</span><span class="null">t</span><span class="null">e</span><span class="null">n</span><span class="null">c</span><span class="null">y</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:int" title="An integer ( i ), positive or negative. An integer *cannot* contain a&#013;&#010;decimal.  Multiple instances in a command are numbered ( i1   i2 &#013;&#010; i3  etc.)."><span class="varint"><span class="null">i</span><span class="null"> </span></span></a></dt>
<dd><p>Set the minimum number of steps that must elaspe before the timestep is changed when the
servo is controlling the timestep.  Using this keyword implicitly sets
<span class="cmdkey">servo</span> <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">on</span></span></a>.  By default the :latency: is <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:int" title="An integer ( i ), positive or negative. An integer *cannot* contain a&#013;&#010;decimal.  Multiple instances in a command are numbered ( i1   i2 &#013;&#010; i3  etc.)."><span class="varint"><span class="null">1</span></span></a>.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep.lower-bound">
<span class="cmdkey"><span class="pref">l</span><span class="null">o</span><span class="null">w</span><span class="null">e</span><span class="null">r</span><span class="null">-</span><span class="pref">b</span><span class="null">o</span><span class="null">u</span><span class="null">n</span><span class="null">d</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>If the current unbalanced force ratio falls below <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span></span></a>, then the <span class="cmdkey">lower-multiplier</span> is
applied to the time step to increase it.  Using this keyword implicitly sets
<span class="cmdkey">servo</span> <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">on</span></span></a>.  By default the :lower-bound: is <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:int" title="An integer ( i ), positive or negative. An integer *cannot* contain a&#013;&#010;decimal.  Multiple instances in a command are numbered ( i1   i2 &#013;&#010; i3  etc.)."><span class="varint"><span class="null">1e-3</span></span></a>.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep.lower-multiplier">
<span class="cmdkey"><span class="pref">l</span><span class="null">o</span><span class="null">w</span><span class="null">e</span><span class="null">r</span><span class="null">-</span><span class="pref">m</span><span class="null">u</span><span class="null">l</span><span class="null">t</span><span class="null">i</span><span class="null">p</span><span class="null">l</span><span class="null">i</span><span class="null">e</span><span class="null">r</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>The value applied to the current timestep when the unbalanced force ratio falls below
<span class="cmdkey">lower-bound</span>.  This value should be greater than <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">1.0</span></span></a>.  By default
<span class="cmdkey">lower-multiplier</span> is <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">2.0</span></span></a>.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep.maximum">
<span class="cmdkey"><span class="pref">m</span><span class="pref">a</span><span class="null">x</span><span class="null">i</span><span class="null">m</span><span class="null">u</span><span class="null">m</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>The maximum timestep allowed.  The servo will not raise the timestep above this value.
There is no default timestep maximum.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep.minimum">
<span class="cmdkey"><span class="pref">m</span><span class="pref">i</span><span class="null">n</span><span class="null">i</span><span class="null">m</span><span class="null">u</span><span class="null">m</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>The minimum timestep allowed.  The servo will not lower the timestep below this value.
There is no default timestep minimum.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep.starting">
<span class="cmdkey"><span class="pref">s</span><span class="pref">t</span><span class="null">a</span><span class="null">r</span><span class="null">t</span><span class="null">i</span><span class="null">n</span><span class="null">g</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>Specify the timestep to use at the start of creep calculations, when the timestep is
under servo control.  The timestep will be adjusted by the servo every step afterwards.
A starting timestep must be given before starting creep calculations.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep.upper-bound">
<span class="cmdkey"><span class="pref">u</span><span class="null">p</span><span class="null">p</span><span class="null">e</span><span class="null">r</span><span class="null">-</span><span class="pref">b</span><span class="null">o</span><span class="null">u</span><span class="null">n</span><span class="null">d</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>If the current unbalanced force ratio falls above <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span></span></a>, then the <span class="cmdkey">upper-multiplier</span> is
applied to the time step to increase it.  Using this keyword implicitly sets
<span class="cmdkey">servo</span> <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">on</span></span></a>.  By default the :upper-bound: is <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:int" title="An integer ( i ), positive or negative. An integer *cannot* contain a&#013;&#010;decimal.  Multiple instances in a command are numbered ( i1   i2 &#013;&#010; i3  etc.)."><span class="varint"><span class="null">5e-3</span></span></a>.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.timestep.upper-multiplier">
<span class="cmdkey"><span class="pref">u</span><span class="null">p</span><span class="null">p</span><span class="null">e</span><span class="null">r</span><span class="null">-</span><span class="pref">m</span><span class="null">u</span><span class="null">l</span><span class="null">t</span><span class="null">i</span><span class="null">p</span><span class="null">l</span><span class="null">i</span><span class="null">e</span><span class="null">r</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>The value applied to the current timestep when the unbalanced force ratio falls above
<span class="cmdkey">upper-bound</span>.  This value should be less than <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">1.0</span></span></a>.  By default
<span class="cmdkey">lower-multiplier</span> is <a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">0.5</span></span></a>.</p>
</dd></dl>

</dd></dl>

<dl class="keyword">
<dt id="kwd:model.creep.time-total">
<span class="cmdkey"><span class="pref">t</span><span class="null">i</span><span class="null">m</span><span class="null">e</span><span class="null">-</span><span class="pref">t</span><span class="null">o</span><span class="null">t</span><span class="null">a</span><span class="null">l</span><span class="null"> </span></span><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p><a class="reference internal" href="../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span></span></a> is the accumulated creep time for the model.  This can be reset to any value, and
will continue to be accumulated during cycling after that.</p>
</dd></dl>

</dd></dl>

</div>


   </div>
   <div id="navbutton">&#8644;</div>
   <!-- <div id="navbutton">&#9776;</div>
        <div id="totopbutton">&#8657;</div> -->
      <div id="mainbottom1">
      
   <span class="prevnext">
   <ul>
     <li class="nav-item nav-item-0"><a href="../../../../../../contents.html">UDEC 7.0 documentation</a> &#187;</li>
       <li class="nav-item nav-item-1"><a href="../../../../../docproject/source/manual/program_guide/program_guide.html" >Program Guide</a> &#187;</li>
       <li class="nav-item nav-item-2"><a href="../../../../../docproject/source/manual/program_guide/general_components.html" >Common Model Objects</a> &#187;</li>
       <li class="nav-item nav-item-3"><a href="../model.html" >Model</a> &#187;</li>
       <li class="nav-item nav-item-4"><a href="commands.html" accesskey="U">Commands</a> &#187;</li> 
   </ul>
   </span>
      <br><br>
       <span class="prevnext">
       &#8656;<a href="cmd_model.creep.html"
                           title="previous chapter"> <code class="docutils literal"><span class="pre">model</span> <span class="pre">creep</span></code> command</a> |    
       <a href="cmd_model.deterministic.html"
                           title="next chapter"><code class="docutils literal"><span class="pre">model</span> <span class="pre">deterministic</span></code> command</a> &#8658;
       </span>
      </div>
      <div id="mainbottom2">
      <table style="width: 100%; text-align: center; margin-top: -0.5em;" class="blank"><tr>
      <td><a class="internal reference" href ="http://www.itascacg.com/docs/helpfeedback/feedback2.php?UDEC 7.0?model cycle command" target="_blank" id="wth"> Was this helpful? ...</a></td>
      <td><a id="codeid" href="https://www.itascacg.com/software/udec">UDEC</a>
         <a href="../../../../../docproject/utilities/icgsphinxhelp/icgsphinxhelp.html" id="docdoor">&copy;</a>  2018, 
      <a href="https://www.itascacg.com">Itasca</a></td>
      <td>
         Updated: Mar 15, 2024
      </td>
      </tr>
      </table>
      </div>

   </div>
</div> 
   <div id="mySidenav" class="sidenav">
     <iframe src="../../../../../../navtree.html" id="toctobj2" frameborder="0"></iframe>
   </div>



  <script src="../../../../../../_static/icgscripts.js" ></script>
  </body>
</html>