


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Console Pane Toolbar &#8212; UDEC 7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../../../_static/itasca.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../_static/pygments.css" type="text/css"/>
    
    <!-- icg: hide sidebar on load as needed -->
    <script type="text/javascript">
    (function () {
    if (window.innerWidth <= 720){
       document.write('<link rel="stylesheet" href="../../../../../../../../_static/icg_shutsidebar.css" type="text/css" />')
       }
    }());
    </script>
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../../../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/MathJax/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../../../../../../../_static/ICG15-ICN-UDEC.ico"/>
    <link rel="index" title="Index" href="../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../search.html" />
    <link rel="next" title="Control Panel in the Console Pane" href="console_cp.html" />
    <link rel="prev" title="The Console Pane" href="consolepane.html" />
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:normal,bold,bolditalic,italic" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:normal,bold,bolditalic,italic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:normal,bold" rel="stylesheet"> 
  </head>
  <body>
<div id = "main">
   <div id="maintop">
   <a id="cornerlink" href="../../../../../../../../contents.html"><img id="cornerlogo" src="../../../../../../../../_static/udec32.png" alt="Logo"/>&nbsp;&nbsp;<span class="codename" id="cornercodename"></span></a>

<div id="searchbox" role="search">
    <form class="search" action="../../../../../../../../search.html" method="get">
      <div><input type="text" id="sb" name="q" /></div>
      <!--<div><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
   </div>
   
   <div id="maincontent">
   <div id="mainbody" role="main">
   
  <div class="section" id="console-pane-toolbar">
<span id="consoletoolbar"></span><h1><em>Console</em> Pane Toolbar</h1>
<p>When the <em>Console</em> pane is active, the toolbar appears as below.</p>
<div class="figure align-left">
<img alt="console pane toolbar image" src="../../../../../../../../_images/consolepanetoolbar.png" />
</div>
<table border="1" class="colwidths-given icg1 docutils" id="table-consolepanetoolbar">
<caption><span class="caption-text">Table 1: Tools Available on the <em>Console</em> Pane Toolbar</span></caption>
<colgroup>
<col width="11%" />
<col width="24%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Icon</th>
<th class="head">Command</th>
<th class="head">Description/Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="exec" src="../../../../../../../../_images/execute_active.png" /></td>
<td>Execute/Stop toggle</td>
<td>Execute or stop cycling; see the “<a class="reference internal" href="../../../programwindow/toolbar.html#executestoptoggle"><span class="std std-ref">Toolbar</span></a>” topic for more information.</td>
</tr>
<tr class="row-odd"><td><img alt="call" src="../../../../../../../../_images/data_call_off.png" /></td>
<td>Call</td>
<td>Open a dialog that allows the user to select a file to <a class="reference internal" href="../../../../../../../kernel/doc/manual/program/commands/cmd_program.call.html#command:program.call" title="Process the specified data file(s)."><code class="xref fish fish-cmd docutils literal"><span class="pre">program</span> <span class="pre">call</span></code></a> into the program.</td>
</tr>
<tr class="row-even"><td><img alt="savs" src="../../../../../../../../_images/sav_save_off.png" /></td>
<td>Save State</td>
<td>Open a dialog to save the model state (create a SAV file), if previously unsaved; save the current model state to the existing file if previously saved.</td>
</tr>
<tr class="row-odd"><td><img alt="sava" src="../../../../../../../../_images/sav_saveas_off.png" /></td>
<td>Save as</td>
<td>If the current model state is tied to an existing SAV file, open a dialog to save the current model state to a new, different file; otherwise will behave identically to “Save State.”</td>
</tr>
<tr class="row-even"><td><img alt="rest" src="../../../../../../../../_images/sav_open_off.png" /></td>
<td>Restore</td>
<td>Open an existing SAV file and make it the current model state.</td>
</tr>
<tr class="row-odd"><td><img alt="opts" src="../../../../../../../../_images/options_normal.png" /></td>
<td>Options</td>
<td>Open the <em>Console</em> section of the <em>Options</em> dialog.</td>
</tr>
<tr class="row-even"><td><img alt="help" src="../../../../../../../../_images/help_get_off.png" /></td>
<td>Command Help</td>
<td>Open <em>Help</em> to the page for the command currently on the command line.</td>
</tr>
<tr class="row-odd"><td><img alt="cont" src="../../../../../../../../_images/togglecontrolpanel_inactive.png" /></td>
<td>Show/Hide <em>Control Panel</em></td>
<td>Toggle display of the <em>Control Panel</em>.</td>
</tr>
<tr class="row-even"><td><img alt="cset" src="../../../../../../../../_images/togglecontrolset_inactive.png" /></td>
<td>Show/Hide Control Sets</td>
<td>This button is a pull-down that lists the available control sets for this pane type; select an unchecked item to display it in the control panel, select a checked item to hide it.</td>
</tr>
</tbody>
</table>
</div>


   </div>
   <div id="navbutton">&#8644;</div>
   <!-- <div id="navbutton">&#9776;</div>
        <div id="totopbutton">&#8657;</div> -->
      <div id="mainbottom1">
      
   <span class="prevnext">
   <ul>
     <li class="nav-item nav-item-0"><a href="../../../../../../../../contents.html">UDEC 7.0 documentation</a> &#187;</li>
       <li class="nav-item nav-item-1"><a href="../../../program_guide.html" >Program Guide</a> &#187;</li>
       <li class="nav-item nav-item-2"><a href="../../program_mechanics.html" >Program Mechanics</a> &#187;</li>
       <li class="nav-item nav-item-3"><a href="../commands.html" >Commands</a> &#187;</li>
       <li class="nav-item nav-item-4"><a href="consolepane.html" accesskey="U">The <em>Console</em> Pane</a> &#187;</li> 
   </ul>
   </span>
      <br><br>
       <span class="prevnext">
       &#8656;<a href="consolepane.html"
                           title="previous chapter"> The <em>Console</em> Pane</a> |    
       <a href="console_cp.html"
                           title="next chapter"><em>Control Panel</em> in the <em>Console</em> Pane</a> &#8658;
       </span>
      </div>
      <div id="mainbottom2">
      <table style="width: 100%; text-align: center; margin-top: -0.5em;" class="blank"><tr>
      <td><a class="internal reference" href ="http://www.itascacg.com/docs/helpfeedback/feedback2.php?UDEC 7.0?Console Pane Toolbar" target="_blank" id="wth"> Was this helpful? ...</a></td>
      <td><a id="codeid" href="https://www.itascacg.com/software/udec">UDEC</a>
         <a href="../../../../../../utilities/icgsphinxhelp/icgsphinxhelp.html" id="docdoor">&copy;</a>  2018, 
      <a href="https://www.itascacg.com">Itasca</a></td>
      <td>
         Updated: Mar 15, 2024
      </td>
      </tr>
      </table>
      </div>

   </div>
</div> 
   <div id="mySidenav" class="sidenav">
     <iframe src="../../../../../../../../navtree.html" id="toctobj2" frameborder="0"></iframe>
   </div>



  <script src="../../../../../../../../_static/icgscripts.js" ></script>
  </body>
</html>