


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FISH Scripting Reference &#8212; UDEC 7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/itasca.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css"/>
    
    <!-- icg: hide sidebar on load as needed -->
    <script type="text/javascript">
    (function () {
    if (window.innerWidth <= 720){
       document.write('<link rel="stylesheet" href="../../../../../../_static/icg_shutsidebar.css" type="text/css" />')
       }
    }());
    </script>
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../_static/MathJax/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../../../../../_static/ICG15-ICN-UDEC.ico"/>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="FISH Rules and Usage" href="fish_languagerules.html" />
    <link rel="prev" title="UDEC 6.0 to 7.0 FISH Mapping" href="../../../../../../udec/docproject/source/fishmap.html" />
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:normal,bold,bolditalic,italic" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:normal,bold,bolditalic,italic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:normal,bold" rel="stylesheet"> 
  </head>
  <body>
<div id = "main">
   <div id="maintop">
   <a id="cornerlink" href="../../../../../../contents.html"><img id="cornerlogo" src="../../../../../../_static/udec32.png" alt="Logo"/>&nbsp;&nbsp;<span class="codename" id="cornercodename"></span></a>

<div id="searchbox" role="search">
    <form class="search" action="../../../../../../search.html" method="get">
      <div><input type="text" id="sb" name="q" /></div>
      <!--<div><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
   </div>
   
   <div id="maincontent">
   <div id="mainbody" role="main">
   
  <div class="section" id="fish-scripting-reference">
<span id="fish-scripting"></span><h1><span class="codename">FISH</span> Scripting Reference</h1>
<p class="h2 rubric"><span class="codename">FISH</span> Introduction</p>
<p><span class="codename">FISH</span> is an embedded programming language that enables the user to interact with and manipulate models, defining new variables and functions as needed. These functions may be used to extend, add to, or control the program. For example, <span class="codename">FISH</span> can be used to plot or print new variables, parameterize models, control model runs, create/calculate new model outputs, monitor results, and post-process model runs.</p>
<p><span class="codename">FISH</span> was developed in response to users who wanted to perform operations in Itasca software that were either difficult or impossible with existing program structures. Rather than incorporate many new and specialized features into the programs, <span class="codename">FISH</span> was provided so that users could write functions to perform custom analyses. It is possible for someone without programming experience to write simple <span class="codename">FISH</span> functions. A first-time user can become adept and facile with <span class="codename">FISH</span> simply by going through <a class="reference internal" href="../../../../../../udec/docproject/source/fish/Tutorial/basicclifish.html#basicclifishtutorial"><span class="std std-ref">Tutorial: Working with FISH</span></a>.  However, <span class="codename">FISH</span> programs can also become very complicated.</p>
<p>As with all programming tasks, <span class="codename">FISH</span> functions should be constructed in an incremental fashion, checking operations at each level before moving on to more complicated code. <span class="codename">FISH</span> does less error-checking than most compilers, so all functions should be tested on simple data sets before they are used for real applications.</p>
<p><span class="codename">FISH</span> programs are embedded in a data file: lines following  <a class="reference internal" href="../../../../../kernel/doc/manual/fish/commands/cmd_fish.define.html#command:fish.define" title="Define a new |FISH| function.   The function will be named  s , and must&#013;&#010;be a valid symbol name.  Tokens following are assumed to be arguments that the&#013;&#010;function will take.  Please see  fish_scripting .  [CS: this needs&#013;&#010;'common-izing  for use with PFC] and the ref-basicclifishtutorial.`"><code class="xref fish fish-cmd docutils literal"><span class="pre">fish</span> <span class="pre">define</span></code></a> are processed as a <span class="codename">FISH</span> function; the function terminates when the word <span class="cmdkey">end</span> is encountered. Functions may invoke other functions, which may invoke others, and so on. The order in which functions are defined does not matter, so long as they are all defined before they are used (that is, invoked by a program command). Since the compiled form of a <span class="codename">FISH</span> function is stored in the program’s memory space, the <a class="reference internal" href="../../../../../kernel/doc/manual/model/commands/cmd_model.save.html#command:model.save" title="Save all model-state information. The file  s  is created and, if no extension&#013;&#010;is provided, the extension is set to &quot;.sav&quot;. This information includes any defined&#013;&#010;|FISH| functions/variables, histories, tables, and other model components."><code class="xref fish fish-cmd docutils literal"><span class="pre">model</span> <span class="pre">save</span></code></a> command saves the function and the current values of associated variables.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fish_languagerules.html"><span class="codename">FISH</span> Rules and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="fish_statements.html"><span class="codename">FISH</span> Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../kernel/doc/manual/fish/commands/commands.html"><span class="codename">FISH</span> Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../fish/doc/fish_manual/fish_fish/fish_fish.html"><span class="codename">FISH</span> Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="fish_types.html"><span class="codename">FISH</span> Type Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../udec/docproject/source/fish/Tutorial/basicclifish.html">Tutorial: Working with <span class="codename">FISH</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../udec/docproject/source/fish/Program Guide/program_guide.html">UDEC FISH Data Program Guide</a></li>
</ul>
</div>
</div>


   </div>
   <div id="navbutton">&#8644;</div>
   <!-- <div id="navbutton">&#9776;</div>
        <div id="totopbutton">&#8657;</div> -->
      <div id="mainbottom1">
      
   <span class="prevnext">
   <ul>
     <li class="nav-item nav-item-0"><a href="../../../../../../contents.html">UDEC 7.0 documentation</a> &#187;</li> 
   </ul>
   </span>
      <br><br>
       <span class="prevnext">
       &#8656;<a href="../../../../../../udec/docproject/source/fishmap.html"
                           title="previous chapter"> <span class="codename">UDEC</span> 6.0 to 7.0 <span class="codename">FISH</span> Mapping</a> |    
       <a href="fish_languagerules.html"
                           title="next chapter"><span class="codename">FISH</span> Rules and Usage</a> &#8658;
       </span>
      </div>
      <div id="mainbottom2">
      <table style="width: 100%; text-align: center; margin-top: -0.5em;" class="blank"><tr>
      <td><a class="internal reference" href ="http://www.itascacg.com/docs/helpfeedback/feedback2.php?UDEC 7.0?FISH Scripting Reference" target="_blank" id="wth"> Was this helpful? ...</a></td>
      <td><a id="codeid" href="https://www.itascacg.com/software/udec">UDEC</a>
         <a href="../../../../utilities/icgsphinxhelp/icgsphinxhelp.html" id="docdoor">&copy;</a>  2018, 
      <a href="https://www.itascacg.com">Itasca</a></td>
      <td>
         Updated: Mar 15, 2024
      </td>
      </tr>
      </table>
      </div>

   </div>
</div> 
   <div id="mySidenav" class="sidenav">
     <iframe src="../../../../../../navtree.html" id="toctobj2" frameborder="0"></iframe>
   </div>



  <script src="../../../../../../_static/icgscripts.js" ></script>
  </body>
</html>