


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>structure link property command &#8212; UDEC 7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../../_static/itasca.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css"/>
    
    <!-- icg: hide sidebar on load as needed -->
    <script type="text/javascript">
    (function () {
    if (window.innerWidth <= 720){
       document.write('<link rel="stylesheet" href="../../../../../../../_static/icg_shutsidebar.css" type="text/css" />')
       }
    }());
    </script>
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../_static/MathJax/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../../../../../../_static/ICG15-ICN-UDEC.ico"/>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:normal,bold,bolditalic,italic" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:normal,bold,bolditalic,italic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:normal,bold" rel="stylesheet"> 
  </head>
  <body>
<div id = "main">
   <div id="maintop">
   <a id="cornerlink" href="../../../../../../../contents.html"><img id="cornerlogo" src="../../../../../../../_static/udec32.png" alt="Logo"/>&nbsp;&nbsp;<span class="codename" id="cornercodename"></span></a>

<div id="searchbox" role="search">
    <form class="search" action="../../../../../../../search.html" method="get">
      <div><input type="text" id="sb" name="q" /></div>
      <!--<div><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
   </div>
   
   <div id="maincontent">
   <div id="mainbody" role="main">
   
  <div class="section" id="structure-link-property-command">
<h1><code class="docutils literal"><span class="pre">structure</span> <span class="pre">link</span> <span class="pre">property</span></code> command</h1>
<p class="h2 rubric">Syntax</p>
<dl class="structurelink command">
<dt id="command:structure.link.property">
<span class="cmdname"><span class="pref">s</span><span class="pref">t</span><span class="pref">r</span><span class="null">u</span><span class="null">c</span><span class="null">t</span><span class="null">u</span><span class="null">r</span><span class="null">e</span><span class="null"> </span></span><span class="cmdname"><span class="pref">l</span><span class="pref">i</span><span class="pref">n</span><span class="pref">k</span><span class="null"> </span></span><span class="cmdname"><span class="pref">p</span><span class="null">r</span><span class="null">o</span><span class="null">p</span><span class="null">e</span><span class="null">r</span><span class="null">t</span><span class="null">y</span><span class="null"> </span></span><span class="cmdkey"><span class="null">k</span><span class="null">e</span><span class="null">y</span><span class="null">w</span><span class="null">o</span><span class="null">r</span><span class="null">d</span><span class="null"> </span></span><span class="cmdkey"><span class="null">.</span><span class="null">.</span><span class="null">.</span><span class="null"> </span></span><span class="cmdopt"><<a class="reference internal" href="../../../../../../module/doc/manual/range_manual/range_commands/rangephrasereference.html" title="range"><span class="token"><span class="null">r</span><span class="null">a</span><span class="null">n</span><span class="null">g</span><span class="null">e</span></span></a>></span><span class="null"> </span></dt>
<dd><div class="admonition-primary-keywords admonition">
<p class="first admonition-title">Primary keywords:</p>
<p class="last"><a class="reference internal" href="#kwd:structure.link.property.x" title="structure link property x">x</a>&nbsp;&nbsp;&nbsp; <a class="reference internal" href="#kwd:structure.link.property.y" title="structure link property y">y</a>&nbsp;&nbsp;&nbsp; <a class="reference internal" href="#kwd:structure.link.property.z" title="structure link property z">z</a>&nbsp;&nbsp;&nbsp; <a class="reference internal" href="#kwd:structure.link.property.rotation-x" title="structure link property rotation-x">rotation-x</a>&nbsp;&nbsp;&nbsp; <a class="reference internal" href="#kwd:structure.link.property.rotation-y" title="structure link property rotation-y">rotation-y</a>&nbsp;&nbsp;&nbsp; <a class="reference internal" href="#kwd:structure.link.property.rotation-z" title="structure link property rotation-z">rotation-z</a></p>
</div>
<p>List a property of a deformable force-displacement model in the link at the degree-of-freedom specified in <span class="cmdkey">keyword</span>.  A list of properties available to each link constitituve model is found in <a class="reference internal" href="../links.html#sel-link-properties"><span class="std std-ref">Structural Element Link Properties</span></a>.</p>
<dl class="keyword">
<dt id="kwd:structure.link.property.x">
<span class="cmdkey"><span class="pref">x</span><span class="null"> </span></span><span class="cmdopt"><<a class="reference internal" href="#linkpropertyblock">[linkpropertyblock]</a>></span></dt>
<dd><p>translational <span class="math">\(x\)</span>-direction, also degree-of-freedom 1</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:structure.link.property.y">
<span class="cmdkey"><span class="pref">y</span><span class="null"> </span></span><span class="cmdopt"><<a class="reference internal" href="#linkpropertyblock">[linkpropertyblock]</a>></span></dt>
<dd><p>translational <span class="math">\(y\)</span>-direction, also degree-of-freedom 2</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:structure.link.property.z">
<span class="cmdkey"><span class="pref">z</span><span class="null"> </span></span><span class="cmdopt"><<a class="reference internal" href="#linkpropertyblock">[linkpropertyblock]</a>></span></dt>
<dd><p>translational <span class="math">\(z\)</span>-direction, also degree-of-freedom 3</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:structure.link.property.rotation-x">
<span class="cmdkey"><span class="pref">r</span><span class="null">o</span><span class="null">t</span><span class="null">a</span><span class="null">t</span><span class="null">i</span><span class="null">o</span><span class="null">n</span><span class="null">-</span><span class="pref">x</span><span class="null"> </span></span><span class="cmdopt"><<a class="reference internal" href="#linkpropertyblock">[linkpropertyblock]</a>></span></dt>
<dd><p>rotational <span class="math">\(x\)</span>-direction, also degree-of-freedom 4</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:structure.link.property.rotation-y">
<span class="cmdkey"><span class="pref">r</span><span class="null">o</span><span class="null">t</span><span class="null">a</span><span class="null">t</span><span class="null">i</span><span class="null">o</span><span class="null">n</span><span class="null">-</span><span class="pref">y</span><span class="null"> </span></span><span class="cmdopt"><<a class="reference internal" href="#linkpropertyblock">[linkpropertyblock]</a>></span></dt>
<dd><p>rotational <span class="math">\(y\)</span>-direction, also degree-of-freedom 5.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:structure.link.property.rotation-z">
<span class="cmdkey"><span class="pref">r</span><span class="null">o</span><span class="null">t</span><span class="null">a</span><span class="null">t</span><span class="null">i</span><span class="null">o</span><span class="null">n</span><span class="null">-</span><span class="pref">z</span><span class="null"> </span></span><span class="cmdopt"><<a class="reference internal" href="#linkpropertyblock">[linkpropertyblock]</a>></span></dt>
<dd><p>rotational <span class="math">\(z\)</span>-direction, also degree-of-freedom 6.</p>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p class="h2 rubric" id="linkpropertyblock">Keyword Block</p>
</div></blockquote>
<p>The following keywords refer to property names available in one or more link constitutive model.   The data type used as property values will vary.  In general it will be a single real value, but it may be more than one value, or it may be another type entirely.   The available property names are: <a class="reference internal" href="#kwd:structure.link.property.rotation-x"><code class="docutils literal"><span class="fishcmd"><span class="pre">rotation-x</span></span></code></a>, <a class="reference internal" href="#kwd:structure.link.property.rotation-y"><code class="docutils literal"><span class="fishcmd"><span class="pre">rotation-y</span></span></code></a>, <a class="reference internal" href="#kwd:structure.link.property.rotation-z"><code class="docutils literal"><span class="fishcmd"><span class="pre">rotation-z</span></span></code></a>, <a class="reference internal" href="#kwd:structure.link.property.x"><code class="docutils literal"><span class="fishcmd"><span class="pre">x</span></span></code></a>, <a class="reference internal" href="#kwd:structure.link.property.y"><code class="docutils literal"><span class="fishcmd"><span class="pre">y</span></span></code></a> and <a class="reference internal" href="#kwd:structure.link.property.z"><code class="docutils literal"><span class="fishcmd"><span class="pre">z</span></span></code></a>.</p>
<blockquote>
<div><dl class="keyword">
<dt id="kwd:area">
<span class="cmdkey"><span class="pref">a</span><span class="null">r</span><span class="null">e</span><span class="null">a</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>The area associated with the link connection.    The default value is <a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">1.0</span></span></a>.  This value applied to all current deformable link models.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:cohesion">
<span class="cmdkey"><span class="pref">c</span><span class="null">o</span><span class="null">h</span><span class="null">e</span><span class="null">s</span><span class="null">i</span><span class="null">o</span><span class="null">n</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>Limiting force per unit area, when confining stress is zero.  The default value is <a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">0.0</span></span></a>.  This value applies to the shear-yield and pile-yield models.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:cohesion-table">
<span class="cmdkey"><span class="pref">c</span><span class="null">o</span><span class="null">h</span><span class="null">e</span><span class="null">s</span><span class="null">i</span><span class="null">o</span><span class="null">n</span><span class="null">-</span><span class="pref">t</span><span class="null">a</span><span class="null">b</span><span class="null">l</span><span class="null">e</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:str" title="A string ( s ) of alphanumeric characters. Multiple instances in a command&#013;&#010;are numbered ( s1   s2   s3  etc.).  See  fish_stringdesc &#013;&#010;for more information."><span class="varstring"><span class="null">s</span><span class="null"> </span></span></a></dt>
<dd><p>Name of a table used to relate cohesion to relative displacement.    The default value is null, indicating table lookup of cohesion is inactive.  This value applies to the shear-yield model.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:confinement-table">
<span class="cmdkey"><span class="pref">c</span><span class="null">o</span><span class="null">n</span><span class="null">f</span><span class="null">i</span><span class="null">n</span><span class="null">e</span><span class="null">m</span><span class="null">e</span><span class="null">n</span><span class="null">t</span><span class="null">-</span><span class="pref">t</span><span class="null">a</span><span class="null">b</span><span class="null">l</span><span class="null">e</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:str" title="A string ( s ) of alphanumeric characters. Multiple instances in a command&#013;&#010;are numbered ( s1   s2   s3  etc.).  See  fish_stringdesc &#013;&#010;for more information."><span class="varstring"><span class="null">s</span><span class="null"> </span></span></a></dt>
<dd><p>Name of a table used to relate a confinement adjustment factor to the amount of shear in the confining stress.  The default value is null, indicating table lookup of confinement is inactive.  This value applies to the shear-yield model.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:for-structure-type">
<span class="cmdkey"><span class="pref">f</span><span class="null">o</span><span class="null">r</span><span class="null">-</span><span class="pref">s</span><span class="null">t</span><span class="null">r</span><span class="null">u</span><span class="null">c</span><span class="null">t</span><span class="null">u</span><span class="null">r</span><span class="null">e</span><span class="null">-</span><span class="pref">t</span><span class="null">y</span><span class="null">p</span><span class="null">e</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:str" title="A string ( s ) of alphanumeric characters. Multiple instances in a command&#013;&#010;are numbered ( s1   s2   s3  etc.).  See  fish_stringdesc &#013;&#010;for more information."><span class="varstring"><span class="null">s</span><span class="null"> </span></span></a></dt>
<dd><p>For structure type, the input can be “cable”, “pile”, “geogrid”, or “liner”. For a manually created deformable link that the confining stress is in calculation, this property must be assigned. Otherwise, the confining stress will not be correctly transferred from the target zone to the link. The links of the target node should be the compatible structure types.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:friction">
<span class="cmdkey"><span class="pref">f</span><span class="null">r</span><span class="null">i</span><span class="null">c</span><span class="null">t</span><span class="null">i</span><span class="null">o</span><span class="null">n</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>Friction factor (<span class="math">\(= \tan{\phi}\)</span>, where <span class="math">\(\phi\)</span> is the friction angle) that modifies the limiting force as a function of confining stress.  The default value is <a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">0.0</span></span></a>.  This value applies to the shear-yield and pile-yield models.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:friction-table">
<span class="cmdkey"><span class="pref">f</span><span class="null">r</span><span class="null">i</span><span class="null">c</span><span class="null">t</span><span class="null">i</span><span class="null">o</span><span class="null">n</span><span class="null">-</span><span class="pref">t</span><span class="null">a</span><span class="null">b</span><span class="null">l</span><span class="null">e</span><span class="null"> </span></span></dt>
<dd><p>Name of a table used to relate friction to relative displacement.  The default value is null, indicating table lookup of friction is inactive.  This value applies to the shear-yield model.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:gap">
<span class="cmdkey"><span class="pref">g</span><span class="null">a</span><span class="null">p</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">b</span><span class="null"> </span></span></a></dt>
<dd><p>Flag indicating that gap tracking will affect behavior.  The default value is <a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">off</span></span></a>.  This value is applied to the normal-yield and pile-yield models.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:incremental-confinement-flag">
<span class="cmdkey"><span class="pref">i</span><span class="null">n</span><span class="null">c</span><span class="null">r</span><span class="null">e</span><span class="null">m</span><span class="null">e</span><span class="null">n</span><span class="null">t</span><span class="null">a</span><span class="null">l</span><span class="null">-</span><span class="pref">c</span><span class="null">o</span><span class="null">n</span><span class="null">f</span><span class="null">i</span><span class="null">n</span><span class="null">e</span><span class="null">m</span><span class="null">e</span><span class="null">n</span><span class="null">t</span><span class="null">-</span><span class="pref">f</span><span class="null">l</span><span class="null">a</span><span class="null">g</span><span class="null"> </span></span></dt>
<dd><p>Flag indicating incremental confinement - confinement will be calculated as a difference from the initial stress state.  The default value is <a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:bool" title="A Boolean value ( b ), with six valid expressions:  on off true&#013;&#010;false yes no ."><span class="varbool"><span class="null">off</span></span></a>.  This value applies to the shear-yield model.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:perimeter">
<span class="cmdkey"><span class="pref">p</span><span class="null">e</span><span class="null">r</span><span class="null">i</span><span class="null">m</span><span class="null">e</span><span class="null">t</span><span class="null">e</span><span class="null">r</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>The effective perimeter of the structure connected to the link for the purposes of calculating properties.  The default value is <a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">0.0</span></span></a>  This value applies to the shear-yield model.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:stiffness">
<span class="cmdkey"><span class="pref">s</span><span class="null">t</span><span class="null">i</span><span class="null">f</span><span class="null">f</span><span class="null">n</span><span class="null">e</span><span class="null">s</span><span class="null">s</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>The stiffness of the spring.   The default value is <a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">1.0</span></span></a>.  This value applied to all current deformable link models.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:yield-compression">
<span class="cmdkey"><span class="pref">y</span><span class="null">i</span><span class="null">e</span><span class="null">l</span><span class="null">d</span><span class="null">-</span><span class="pref">c</span><span class="null">o</span><span class="null">m</span><span class="null">p</span><span class="null">r</span><span class="null">e</span><span class="null">s</span><span class="null">s</span><span class="null">i</span><span class="null">o</span><span class="null">n</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>The limiting negative value of force, generated by negative relative displacement (target to source). This value applies to the normal-yield model.</p>
</dd></dl>

<dl class="keyword">
<dt id="kwd:yield-tension">
<span class="cmdkey"><span class="pref">y</span><span class="null">i</span><span class="null">e</span><span class="null">l</span><span class="null">d</span><span class="null">-</span><span class="pref">t</span><span class="null">e</span><span class="null">n</span><span class="null">s</span><span class="null">i</span><span class="null">o</span><span class="null">n</span><span class="null"> </span></span><a class="reference internal" href="../../../../../../docproject/utilities/types.html#type:flt" title="A real number ( f ), positive or negative. It may be written in scientific&#013;&#010;e notation. Multiple instances in a command are numbered ( f1   f2 &#013;&#010; f3  etc.)."><span class="varfloat"><span class="null">f</span><span class="null"> </span></span></a></dt>
<dd><p>The limiting positive value of force, generated by positive relative displacement (target to source). This value applies to the normal-yield model.</p>
</dd></dl>

</div></blockquote>
</div>


   </div>
   <div id="navbutton">&#8644;</div>
   <!-- <div id="navbutton">&#9776;</div>
        <div id="totopbutton">&#8657;</div> -->
      <div id="mainbottom1">
      
   <span class="prevnext">
   <ul>
     <li class="nav-item nav-item-0"><a href="../../../../../../../contents.html">UDEC 7.0 documentation</a> &#187;</li> 
   </ul>
   </span>
      <br><br>
       <span class="prevnext">
       </span>
      </div>
      <div id="mainbottom2">
      <table style="width: 100%; text-align: center; margin-top: -0.5em;" class="blank"><tr>
      <td><a class="internal reference" href ="http://www.itascacg.com/docs/helpfeedback/feedback2.php?UDEC 7.0?structure link property command" target="_blank" id="wth"> Was this helpful? ...</a></td>
      <td><a id="codeid" href="https://www.itascacg.com/software/udec">UDEC</a>
         <a href="../../../../../../docproject/utilities/icgsphinxhelp/icgsphinxhelp.html" id="docdoor">&copy;</a>  2018, 
      <a href="https://www.itascacg.com">Itasca</a></td>
      <td>
         Updated: Mar 15, 2024
      </td>
      </tr>
      </table>
      </div>

   </div>
</div> 
   <div id="mySidenav" class="sidenav">
     <iframe src="../../../../../../../navtree.html" id="toctobj2" frameborder="0"></iframe>
   </div>



  <script src="../../../../../../../_static/icgscripts.js" ></script>
  </body>
</html>